;*******************************************************************
;***          CREATED BY COMMAND ALKON FOR INTERNAL USE ONLY.
;***          COPYRIGHT © Command Alkon INC 2004
;***          July 17 2007 - Automated Scripts
;*******************************************************************;
; Uniface configuration file - updated Oct 30, 1998 10:00:00.
;

[userdlls]
path=P:\CS08_3X\messages\Bin
demandload=cmdutl32.dll,cmdwid32.dll

[graphic filters]
W=wmfimp.flt, WMF, Off

[widgets]
glyphbutton=ucmdbutton(font=glyphfont;LabelFont=glyphfont;tooltip=on;representation=windows)
buttonfield=ucmdbutton(font=buttonfont;tooltip=on;representation=windows)
bigbuttonfield=ucmdbutton(font=bigfont;tooltip=on;representation=UNIFACE)
checkbox=ucheckbox(font=label)
checkfield=wid_chkbox(font=editfont)
commandbutton=ucmdbutton(font=buttonfont;tooltip=on)
combobox=ucombobox(font=listfont)
combofield=ucombobox(font=editfont;3D=on;ForceFit=on;Frame=on;Insert=Unique;leftj=on)
dragsource=udragdrop(source=on;label=on;sourcefeedback=icon)
dropdownlist=udropdownlist(font=buttonfont;forcefit=on)
dropdownfield=udropdownlist(font=buttonfont;forcefit=on;3D=on;Frame=on)
boxlinefield=wid_boxlin(font=label)
buttonbarfield=wid_btnbar(font=buttonfont) 
droptarget=udragdrop(target=on;label=on;targetfeedback=copy,move;targethilite=halftone)
editbox=ueditbox(font=editfont;autoselect=on)
editfield=wid_edtbox(font=editfont;3d=on;frame=off;autoselect=on;cursor=on;leftj=on)
gab=ugab
hotspot=uhotspot(cursor=on)
labelfield=uhyperlink(hyperlink=false;transparency=t;font=editfont)
hyperfield=uhyperlink(hyperlink=true;transparency=f;font=editfont)
listbox=ulistbox(font=listfont)
map=umap(font=label)
messagebox=ueditbox(font=editfont)
meter=umeter
nav=unav
noeditbox=ueditbox(font=editfont;3d=off;frame=off)
olecontainer=uolecontainer
ocxcontainer=uocxcontainer
picture=upicture
picturefield=upicture
radiofield=uradiogroup(font=label)
radiogroup=uradiogroup(font=label)
slider=uslider
smallfield=wid_edtbox(font=editfont;3d=off;frame=off;cursor=on;autoselect=off;leftj=off)
spinfield=uspinbutton(font=editfont;autoselect=on)
spinbutton=uspinbutton(font=editfont;autoselect=on)
tab=utab
tabfield=utab(font=label)
tree=utree
treefield=utree
treelist=utree(listonly=T;listview=R;header=T)
uniform=uniform
.L=ulabel
.P=ucmdbutton(font=buttonfont;tooltip=on;autolabel=off)
.C=ucheckbox(v52=on)
.I=upicture
[gfp]
widgets=checkfield,buttonfield,bigbuttonfield,combofield,dropdownfield,editfield,labelfield,picturefield,radiofield,spinfield,tabfield,treefield,boxlinefield,buttonbarfield

[accelerators]
clearfield=Alt+F1
close=Ctrl+A
delete=Alt+D
editcopy=Ctrl+C
editcut=Ctrl+X
editpaste=Ctrl+V
fileopen=Ctrl+O
quit=Ctrl+F4

[upi]
stretchimage=0
buttonspacing=0
buttontype=Icon
focusflash=On
paneltype=Left
msglines=5
debuglines=5
translines=100
frametype=Etched
textframe=Etched
linespace=0
sound=Off
minresource=10
paintcache=On
automaximize=Off
autoimeopen=Off
autoimeclose=On
autoimegold=On
scrollbars=Standard
bold=On
italic=On
underline=On
fmtsessionpanel=Off
fmtformpanels=Off
colornormal=56
colorinverse=7
profile=183
keypadenteraccess=Off
cellheight=100
framealign=Center
buttonstyle=0
systemcolors=On
colorzero=On

[toolbar]
charsets=0,0,0,0,0,0,0,0
fontlist=Off
stylebuttons=Off
viewtoggle=Off
mdicontrols=Off
menutoggle=Off
csetaccelerator=2

[foreground]
normal=0,0,0, 0,0,255, 0,255,0, 0,255,255, 255,0,0, 255,0,255, 255,255,0, 0,0,0    
bright=128,128,128, 0,0,128, 0,128,0, 0,128,128, 128,0,0, 128,0,128, 128,128,0, 0,0,0    
blink=255,255,255, 192,192,192, 0,255,0, 0,255,255, 255,0,0, 255,0,255, 255,255,0, 255,255,255    
brightblink=128,128,128, 0,0,128, 0,128,0, 0,128,128, 128,0,0, 128,0,128, 128,128,0, 128,128,128    

[background]
normal=192,192,192, 0,0,255, 0,255,0, 0,255,255, 255,0,0, 255,0,255, 255,255,0, 255,255,255    
bright=255,0,0, 0,0,255, 0,255,0, 0,255,255, 255,0,0, 255,0,255, 255,255,0, 255,255,255    
blink=0,0,255, 0,0,255, 0,0,255, 0,0,255, 0,0,255, 0,0,255, 0,0,255, 0,0,255    
brightblink=0,255,255, 0,255,255, 0,255,255, 0,255,255, 0,255,255, 0,255,255, 0,255,255, 0,255,255    

[screen]
font0=Uniface Seven,Western,11,regular
label=MS Sans Serif,8,Regular
editfont=MS Sans Serif,8,Regular
listfont=MS Sans Serif,8,Regular
buttonfont=MS Sans Serif,8,Regular
combo=Arial,8,Regular
gfp=Arial,8,Regular
debug=System,10,Bold
buttons=Courier,Western,10,regular
bigfont=MS Sans Serif,20,Bold
glyphfont=Glyph Sans Serif,8,Regular
sysinfofont=Arial,20,Bold


[printer]
font0=Courier,Western,10,regular

[state]
windowsize=645, 480
windowpos=4, 4
windowmax=On
panel=Off
panelsize=74, 477
panelpos=0, 0
panelmin=On
GFPpalette=1944,992,24,2,
GFPstatus=1320,57,2,

[application]
logotime=off
logo16=^u_ulogo

[uniface]
windows95=Version7

[help]
default=uniface.hlp
messages=messages.hlp

[user]
name=
[colors]
bright=Off
blink=Off
